{
  "expo": {
    "name": "expo-carplay-example",
    "slug": "expo-carplay-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["expo-carplay"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.carplay.example",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location for CarPlay navigation."
      }
    }
  }
}
