{
  "name": "expo-carplay-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^55.0.9",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
