{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@bradford-tech/expo-carplay": ["../src/index"],
      "@bradford-tech/expo-carplay/*": ["../src/*"]
    }
  }
}
